                                        #Символы и строки
# genome = 'ATGG'
# genome[0]
# genome[1]
# genome[2]
# genome[3]
#
# genome[-1]
# genome[-2]
# genome[-3]
# genome[-4]

# Полезно будет добавить, что в квадратных скобках может быть два и даже три параметра. Параметры записываются так Var[A:B:C]. эти параметры, если их больше одного, ведут себя как оператор range(). Первый параметр означает с какого индекса начинать, второй означает на каком индексе закончить (не включая этот индекс) и третий - шаг (по умолчанию 1).
#
# Такое обращение со строкой позволяет выбирать не один а несколько символов или часть строки.
# Где А - индекс первого символа. Если его оставить пустым (например, Var[:B]), то перебираться будут все символы с начала строки и до В.
# B - (необязательный) индекс последнего символа. Если его оставить пустым (например, Var[A:]), то перебираться будут все символы начиная от A и до конца строки.
# С - (необязательный) шаг, через который выбираются символы. По умолчанию, если не указать, равен 1 - т.е перебираются все символы по порядку.
#
# Примеры: var="Hello!"
# var[0] -> 'H' - только первый символ
# var[1:] -> 'ello!' - все символы начиная со второго
# var[:3] -> 'Hell' - все символы до четвертого
# var[1:4] -> 'ello' - символы со второго по пятый
# var[::] -> 'Hello!' - выведутся все символы
# var[::2] -> 'Hlo' - здесь выбирается каджый второй символ строки, т.е. 0й 2й и 4й
# var[::-1] -> '!olleH'- выведутся все символы, но с шагом -1 - каждый символ, но в обратном порядке.

# genome = 'ATGG'
# for i in range(4):
#     print(genome[i])

#1v
# genome = input()
# cnt = 0
# for nucl in genome:
#     if nucl == 'C':
#         cnt += 1
# print(cnt)
#2v
# genome = input()
# print(genome.count('C'))

# s = 'agTtcAGtc'
# x = s.upper().count('gt'.upper())
# print(x)

# s = input()
# z = s
# i = 'G'
# j = 'C'
# x = s.upper().count(i) + s.upper().count(j)
# y = 0
# for i in s:
#     y += 1
# print(x/y*100)

# s = input()
# i = 0
# j = len(s) - 1
# is_palindrom = True
# while i < j:
#     if s[i] != s[j]:
#         is_palindrom = False
#     i += 1
#     j -= 1
# if is_palindrom:
#     print('YES')
# else:
#     print('NOT')